spring.application.name=Agenda

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:agendaDB  # Banco em memória (apaga quando a aplicação é reiniciada)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # URL do console
